<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki Whatsapp</title>
  </head>
  <body>
    <header>
      <nav id="menu">
        <a href="#historia">História</a>
        <div></div>
        <a href="#caracteristica">Características</a>
        <div></div>
        <a href="#funcoes">Funções</a>
        <div></div>
        <a href="#referencias">Referências</a>
      </nav>
    </header>
    <hr />

    <section id="historia">
      <h2>História</h2>
      <figure>
        <img
          src="images/logo-whatsapp.jpg"
          alt="Logo do Whatsapp"
          width="120"
        />
        <figcaption>Figura 1 - Whatsapp</figcaption>
      </figure>
      <p>
        O WhatsApp foi fundado em 2009 por Brian Acton e Jan Koum, antigos
        empregados da Yahoo!. Após realizar o potencial da nova loja de
        aplicativos do iPhone, e com a ideia de colocar um status próximo ao
        nome das pessoas no aplicativo de mensagens, a dupla contratou o
        programador russo Igor Solomennikov no site RentACoder.com. O aplicativo
        foi lançado em Novembro de 2009, após o capital semente obtido por Acton
        com seus amigos que conhecera na Yahoo!.
      </p>
      <a href="#menu">Voltar</a>
    </section>
    <hr />

    <section id="caracteristica">
      <h2>Características</h2>
      <p>
        WhatsApp usa uma versão personalizada do padrão aberto. Após a
        instalação, ele cria uma conta de usuário usando um número de telefone
        como o nome de usuário (Jabber ID). Mensagens multimídia são enviadas
        através do carregamento da imagem, áudio ou vídeo para um servidor HTTP
        e enviando um link para o conteúdo juntamente com a sua miniatura
        codificada em Base64
      </p>

      <video
        poster="images/whatsapp-poster.jpg"
        src="videos/whatsapp-tutorial.mp4"
        controls
        controlsList="nodownload"
        width="300"
      >
        Seu browser não suporta vídeo.
      </video>
      <br />
      <a href="#menu">Voltar</a>
    </section>
    <hr />

    <section id="funcoes">
      <h2>Funções</h2>
      <p>
        <b>Ligar:</b><br />
        No início do mês de fevereiro do ano de 2015 o WhatsApp começou a ter a
        tão esperada função "Ligar", que serve para efetuar ligações através de
        aplicativo.[52] Usuários com as versões 2.11.528 do Google Play e
        2.1.531 do site oficial do app, até o momento, são os únicos que podem
        visualizar essa função. Ainda não foram divulgados os termos de uso.
      </p>
      <p>
        <b>Videochamadas:</b><br />
        Em novembro de 2016, o aplicativo anunciou como nova função as chamadas
        de vídeo para as plataformas Android, iPhone e Windows Phone. Esta nova
        função passou a permitir que os usuários do WhatsApp interagissem
        instantaneamente não somente por áudio, como na função ligar, mas também
        por vídeo.
      </p>
      <a href="#menu">Voltar</a>
    </section>
    <hr />

    <section id="referencias">
      <h2>Referências</h2>
      <ol>
        <li>
          WhatsApp Inc. (19 de julho de 2021). «WhatsApp Messenger». Google
          Play. Google. Consultado em 3 de agosto de 2021
        </li>
        <li>
          WhatsApp Inc. (2 de agosto de 2021). «WhatsApp Messenger». App Store.
          Apple. Consultado em 3 de agosto de 2021
        </li>
        <li>
          TechTudo. «Tudo sobre o WhatsApp». Consultado em 19 de Janeiro de 2015
        </li>
        <li>
          WhatsApp deixará de cobrar US$ 1 por ano, diz criador». G1 tecnologia.
          18 de janeiro de 2016. Consultado em 18 de janeiro de 2016
        </li>
      </ol>
      <a href="#menu">Voltar</a>
    </section>

    <style>
      nav {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }
      div {
        width: 1px;
        height: 17px;
        background-color: rgb(82, 72, 72);
      }
    </style>
  </body>
</html>
